ODOO_HOST_REMOTE = 'example1.com'
ODOO_PORT_REMOTE = '8069'
ODOO_USER_REMOTE = 'admin@example1.com'
ODOO_PASS_REMOTE = 'password1'
ODOO_DB_REMOTE = 'example1_production'

ODOO_HOST_LOCAL = 'localhost'
ODOO_PORT_LOCAL = '8069'
ODOO_USER_LOCAL = 'admin'
ODOO_PASS_LOCAL = 'admin'
ODOO_DB_LOCAL = 'development'